# JenkinsDemo

./: build.gradle  build2.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/tianye/jenkinsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_dev.xml
app/src/main/java/com/example/tianye/jenkinsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/tianye/jenkinsdemo/: ExampleUnitTest.java
key/: mapbar2009.keystore
